# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   namespace: elastic-kibana
#   name: kibana-ingress
# spec:
#   rules:
#     - host: "logger.freshersfairs.com"
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: kibana
#                 port:
#                   number: 5601
